### INDEX Activities
GET http://localhost:3000/activities.json
Content-Type: application/json

{
  "genre": "Sports",
  "sub_genre": "NFL"
}

### CREATE Activities
POST http://localhost:3000/activities.json
Content-Type: application/json

{
  "name": "The Bean",
  "address": "201 E Randolph St"
}

### SHOW Activities
GET http://localhost:3000/activities/2.json

### Mapbox Token
GET http://localhost:3000/mapbox_token.json

### INDEX Markers
GET http://localhost:3000/markers.json

### SHOW Markers
GET http://localhost:3000/markers/:id.json

### CREATE Markers
POST http://localhost:3000/markers.json

### CREATE Users (signup)
POST http://localhost:3000/users.json
Content-Type: application/json

{
  "name": "Teliyah",
  "email": "tt@email.com",
  "password": "password",
  "password_confirmation": "password"
}

### CREATE Sessions (login)
POST http://localhost:3000/sessions.json
Content-Type: application/json

{
  "email": "tt@email.com",
  "password": "password"
}

### INDEX Favorites
GET http://localhost:3000/favorites.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE2NTIyOTE1NzF9.LNW0RoOjpSB8S6Zh7Tnm4t1RhiyuCqkH5vCAp_L3_1c

### CREATE Favorites
POST http://localhost:3000/favorites.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE2NTIyOTE1NzF9.LNW0RoOjpSB8S6Zh7Tnm4t1RhiyuCqkH5vCAp_L3_1c
Content-Type: application/json

{
  "activity_id": 8,
  "user_id": 2
}

### DESTROY Favorites
DELETE http://localhost:3000/favorites/7.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE2NTIyOTE1NzF9.LNW0RoOjpSB8S6Zh7Tnm4t1RhiyuCqkH5vCAp_L3_1c

### INDEX Genres
GET http://localhost:3000/genres.json